spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


server.error.include-stacktrace=ON_PARAM
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-exception=false

api.security.token.secret=drtcwcfvugefut78ko6728yhunjdw8po807

