spring.datasource.url=jdbc:mysql://iaxg6rx33rkh9cec:bvsc8i6mg7etyx1s@w3epjhex7h2ccjxx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/l3cibofc846r52hz
spring.datasource.username=iaxg6rx33rkh9cec
spring.datasource.password=bvsc8i6mg7etyx1s
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect