spring.datasource.url=jdbc:mysql://localhost:3306/storefood
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=true
spring.jpa.properties.hibernate.format_sql=true