spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.throw-exception-if-no-handler-found=true

server.error.include-stacktrace=ON_PARAM
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-exception=false

api.security.token.secret=drtcwcfvugefut78ko6728yhunjdw8po807

spring.flyway.enabled=false
spring.jpa.properties.hibernate.format_sql=true


