spring.datasource.url=jdbc:postgresql://ec2-34-197-91-131.compute-1.amazonaws.com:5432/d3q7rs898vg4p
spring.datasource.username=ubhibugrgtmosf
spring.datasource.password=13d05a81c9f3a88b5bb307cad13607ffdca373518962526369f30e6d2fe7246e
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
