spring.datasource.url=jdbc:mysql://vnk9qcsalokla1b4:ygryhcw3uht3vpev@acw2033ndw0at1t7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/c63vvobh34fhsu3c
spring.datasource.username=vnk9qcsalokla1b4
spring.datasource.password=ygryhcw3uht3vpev
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=true
spring.jpa.properties.hibernate.format_sql=false