spring.datasource.url=jdbc:mysql://kfgk8u2ogtoylkq9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com	:3306/mk291rknqfxfe20w
spring.datasource.username=se1mkj25unwjm397
spring.datasource.password=ampqj3am4z0eqdsa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.flyway.enabled=false